# imustBBS

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
src/: main.js
src/components/admin/: AdminIndex.vue
src/main/java/top/codingdong/imustbbs/: ImustBBSApplication.java  ImustBbsApplication.java
src/main/java/top/codingdong/imustbbs/DTO/: LoginDTO.java  RePasswordDTO.java  RegisterDTO.java  RepasswordDTO.java  ResultDTO.java
src/main/java/top/codingdong/imustbbs/advice/: ImustBBSExceptionHandler.java
src/main/java/top/codingdong/imustbbs/config/: MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/top/codingdong/imustbbs/controller/: AuthorizeController.java  CategoryController.java  IndexController.java  LoginController.java  PostController.java  PublishController.java  RegisterController.java  TopicController.java  UserController.java
src/main/java/top/codingdong/imustbbs/controller/admin/: AdminCategoryController.java  AdminController.java  AdminTopicController.java  AdminUserController.java  CategoryController.java  SuperAdminController.java
src/main/java/top/codingdong/imustbbs/controller/own/: CommentController.java  OwnPostsController.java  PublishController.java
src/main/java/top/codingdong/imustbbs/controller/user/: CategoryController.java  TopicController.java  UserAuthorizeController.java  UserCategoryController.java  UserManagerController.java  UserReplyController.java  UserTopicController.java
src/main/java/top/codingdong/imustbbs/dto/: CommentDto.java  CommentResultDto.java  GithubAccessTokenDto.java  GithubOAuthDto.java  GithubUser.java  PostDto.java  ResultDto.java
src/main/java/top/codingdong/imustbbs/entity/: Topic.java  TopicType.java  User.java
src/main/java/top/codingdong/imustbbs/enums/: CommentEnum.java  ImustBBSErrorEnum.java  StatusEnum.java  UserTypeEnum.java
src/main/java/top/codingdong/imustbbs/exception/: ImustBBSError.java  ImustBBSErrorCode.java  ImustBBSErrorCodeEnum.java  ImustBBSException.java
src/main/java/top/codingdong/imustbbs/filter/: AllFilter.java
src/main/java/top/codingdong/imustbbs/handler/: ControllerExceptionHandler.java
src/main/java/top/codingdong/imustbbs/interceptor/: LoginInterceptor.java
src/main/java/top/codingdong/imustbbs/mapper/: CategoryMapper.java  CommentMapper.java  CommentMapperExt.java  PostMapper.java  PostMapperExt.java  ReplyMapper.java  TopicMapper.java  UserMapper.java  UserMapperExt.java
src/main/java/top/codingdong/imustbbs/model/: Category.java  Comment.java  CommentExample.java  Post.java  PostExample.java  Reply.java  Topic.java  User.java  UserExample.java
src/main/java/top/codingdong/imustbbs/po/: Category.java  Reply.java  Topic.java  User.java
src/main/java/top/codingdong/imustbbs/repository/: TopicRepository.java  TopicTypeRepository.java  UserRepository.java
src/main/java/top/codingdong/imustbbs/service/: AuthorizeService.java  CategoryService.java  CommentService.java  PostService.java  ReplyService.java  TopicService.java  TopicTypeService.java  UserService.java
src/main/java/top/codingdong/imustbbs/service/impl/: AuthorizeServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  GithubAuthorizeServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  TopicServiceImpl.java  TopicTypeServiceImpl.java  UserServiceImpl.java
src/main/java/top/codingdong/imustbbs/shiro/config/: ShiroConfig.java
src/main/java/top/codingdong/imustbbs/shiro/realm/: MyRealm.java
src/main/java/top/codingdong/imustbbs/util/: CheckUtils.java  Constants.java  Consts.java  CryptographyUtil.java  MD5Utils.java  MailUtil.java
src/main/java/top/codingdong/imustbbs/utils/: BaseOAuthUtil.java  GithubOAuthUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/config/: swagger.property
src/main/resources/mapper/: CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/resources/static/css/: imustBBS.css
src/main/resources/static/js/: imustBBS.js  imustBBS_index.js
src/main/resources/static/user/: findPassword.html  login.html  register.html
src/main/resources/templates/: detail.html  error.html  fragments.html  index.html  login.html  moreCategorys.html  navigation.html  ownPosts.html  post.html  publish.html  register.html  search.html
src/main/resources/templates/admin/: adminIndex.html  categories.html  category.html
src/main/resources/templates/common/: detail-left.html  footer.html  header.html  index-left.html  index-right.html  left.html  manager-left.html  navication.html  pagination.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: body.html  category.html  link_script.html  nav.html
src/main/resources/templates/user/: categoryManager.html  editCategory.html  editTopic.html  findPassword.html  login.html  myTopicManager.html  publishTopic.html  register.html  topic-input.html  topicManager.html  userHome.html  userManager.html  userSet.html
src/router/: index.js
